# FALCDATE (c) 2017 D Henderson.
#
# FALCDATE uses the internet connection of your modern Falcon setup to
#   compensate for the dead battery in your RTC/NVRAM chip.
#
# FALCDATE is designed to run from your AUTO folder after internet
#   connectivity is established (eg. after MiNT/Gluestik etc.
#
# FALCDATE comes in two flavours, MiNTnet and STiK compatible and can be
#   compiled in Pure C (STiK) or GCC (MiNT).
#

# FALCDATE example configuration file.
#
# Name this file FALCDATE.CFG and place in c:\auto or a:\auto
#
# FALCDATE.PRG must be in the auto folder after whatever is needed to
#   establish your internet conncetion (eg. mint/gluestik etc.)
#
# All options take the TOKEN=VALUE format. No extra data after the VALUE
#   is allowed and TOKEN must be the first thing on the line.
#
# All options and values are case sensitive except the HOST value.
#


# Server Options
#
# HOST -- Fully qualified domain name, or blank fortime.nist.gov
# OFFSET -- Number of hours (integer only, I'm afraid) to offset from GMT
#             EG. 1 for British Summer Time. -5 for Eastern Standard Time
#
HOST=time.nist.gov
OFFSET=1


# Config Options
#
# LANGUAGE -- en, de, fr, es, it
# KEYBOARD -- us, de, fr, gb, es, it, se, ch-fr, ch-de
# DATEFORMAT -- MM-DD-YY, DD-MM-YY, YY-MM-DD, YY-DD-MM
# CLOCKTYPE -- 12H, 24H
#
LANGUAGE=en
KEYBOARD=gb
DATEFORMAT=DD-MM-YY
CLOCKTYPE=24H


# Startup display options
#
# COLOURS -- 2, 4, 16, 256, 65536
# COLUMNS -- 40, 80
# VIDEO -- TV, VGA
# ENCODING -- NTSC, PAL
# OVERSCAN -- OFF, ON
# STCOMPATIBLE -- OFF, ON
# DOUBLELINE -- OFF, ON
#
COLOURS=16
COLUMNS=80
VIDEO=VGA
ENCODING=PAL
OVERSCAN=OFF
STCOMPATIBLE=OFF
DOUBLELINE=OFF
#
