#server options
HOST=time.nist.gov
OFFSET=1

#config options
LANGUAGE=en
KEYBOARD=gb
DATEFORMAT=DD-MM-YY
CLOCKTYPE=24H

#display options
COLOURS=16
COLUMNS=80
VIDEO=VGA
ENCODING=PAL
OVERSCAN=OFF
STCOMPATIBLE=OFF
DOUBLELINE=OFF

